
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmdGZ6bHJ3d2d1a2NzeWVleGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2NjMzMzgsImV4cCI6MjA1MjIzOTMzOH0.5LZNP9wznLJypxIJgsSHzdxarO24xfzMywog1qaMeYg
VITE_SUPABASE_URL=https://lftfzlrwwgukcsyeexkk.supabase.co